# samtal

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.checkstyle/: checkstyle.xml
.spotless/: samtal.importorder
build-logic/src/main/kotlin/: samtal.base-conventions.gradle.kts  samtal.kotlin-conventions.gradle.kts
gradle/: libs.versions.toml
samtal-core/: build.gradle.kts
samtal-core/src/main/java/org/incendo/samtal/: DummyClass.java  ImmutableStyle.java  package-info.java
samtal-core/src/test/java/org/incendo/samtal/: DummyClassTest.java
samtal-discord/: build.gradle.kts
samtal-discord/src/main/java/org/incendo/samtal/discord/: AbstractDiscordApplication.java  AbstractGuild.java  AbstractInstallParams.java  AbstractTeam.java  AbstractUser.java  ApplicationFlag.java  ApplicationFlags.java  ImmutableStyle.java  Snowflake.java  UserFlag.java  UserFlags.java  package-info.java
samtal-discord/src/test/java/org/incendo/samtal/discord/: UserTest.java
samtal-gateway/: build.gradle.kts
samtal-gateway-d4j/: build.gradle.kts
samtal-gateway-d4j/src/main/java/org/incendo/samtal/gateway/discord4j/: Discord4JSamtalGateway.java  Discord4JSamtalGatewayFactory.java  Dummy.java  EventMapper.java  SamtalGatewayObserver.java  Test.java  package-info.java
samtal-gateway/src/main/java/org/incendo/samtal/gateway/: AbstractConnectionOptions.java  AbstractGatewayConfiguration.java  ImmutableStyle.java  SamtalGateway.java  SamtalGatewayFactory.java  package-info.java
samtal-gateway/src/main/java/org/incendo/samtal/gateway/event/: AbstractGatewayEventPayload.java  GatewayEvent.java  GatewayEventType.java  package-info.java
samtal-gateway/src/main/java/org/incendo/samtal/gateway/event/recieve/: ReceiveEventTypes.java  package-info.java
samtal-gateway/src/main/java/org/incendo/samtal/gateway/event/send/: AbstractHeartbeatEvent.java  AbstractIdentifyEvent.java  AbstractRequestGuildMembersEvent.java  AbstractResumeEvent.java  AbstractUpdatePresenceEvent.java  AbstractUpdateVoiceStateEvent.java  SendEventTypes.java  package-info.java
samtal-gateway/src/main/java/org/incendo/samtal/gateway/models/: AbstractActivity.java  AbstractConnectionProperties.java  AbstractUpdatePresence.java  Intent.java  Intents.java  PresenceUpdateArchetype.java  Status.java  package-info.java
samtal-kotlin/: build.gradle.kts
