[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[versions]
spotless = "6.22.0"
ktlint = "1.0.1"
indra = "3.1.3"
checkstyle = "10.12.5"
dokka = "1.7.20"
kotlin = "1.9.20"

feign = "13.1"
jackson = "2.16.0"
checkerQual = "3.40.0"
apiguardian = "1.1.2"
immutables = "2.9.2"
discord4jGateway = "3.0.16"
slf4j = "2.0.9"

# Test
jupiterEngine = "5.10.1"
mockito = "5.7.0"
mockitoKotlin = "5.1.0"
truth = "1.1.4"

[libraries]
spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
indraCommon = { group = "net.kyori", name = "indra-common", version.ref = "indra" }
gradleDokka = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
gradleKotlinJvm = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }

feign = { group = "io.github.openfeign", name = "feign-core", version.ref = "feign" }
feignJackson = { group = "io.github.openfeign", name = "feign-jackson", version.ref = "feign" }
feignKotlin = { group = "io.github.openfeign", name = "feign-kotlin", version.ref = "feign" }
jacksonDatabind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
checkerQual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checkerQual" }
apiguardian = { group = "org.apiguardian", name = "apiguardian-api", version.ref = "apiguardian" }
immutables = { group = "org.immutables", name = "value", version.ref = "immutables" }
discord4jGateway = { group = "com.discord4j", name = "discord4j-gateway", version.ref = "discord4jGateway" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

# Test
jupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiterEngine" }
jupiterParams = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "jupiterEngine" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockitoJupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
mockitoKotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

[bundles]
