[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[versions]
spotless = "6.22.0"
ktlint = "1.0.1"
indra = "3.1.3"
checkstyle = "10.5.0"
dokka = "1.7.20"
kotlin = "1.9.20"

[libraries]
spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
indraCommon = { group = "net.kyori", name = "indra-common", version.ref = "indra" }
gradleDokka = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
gradleKotlinJvm = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }

[bundles]
